version: '3.2'

networks:
  hyperledger-ov:
    external:
      name: hyperledger-ov

services:
  txmgr_hh:
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == hh-txmgr
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    host_name: txmgr.hh
    container_name: ob-transaction-mgr
    image: kt/ob-transaction-mgr
    ports:
      - 8081:8081
    command: >
      bash -c "npm run start
      && pm2 logs"
    networks:
      hyperledger-ov:
        aliases:
          - txmgr.hh
