---
#
# The network connection profile provides client applications the information about the target
# blockchain network that are necessary for the applications to interact with it. These are all
# knowledge that must be acquired from out-of-band sources. This file provides such a source.
#
name: "ktbcp-network"

#
# Any properties with an "x-" prefix will be treated as application-specific, exactly like how naming
# in HTTP headers or swagger properties work. The SDK will simply ignore these fields and leave
# them for the applications to process. This is a mechanism for different components of an application
# to exchange information that are not part of the standard schema described below. In particular,
# the "x-type" property with the "hlfv1" value example below is used by Hyperledger Composer to
# determine the type of Fabric networks (v0.6 vs. v1.0) it needs to work with.
#
x-type: "hlfv1"

#
# Describe what the target network is/does.
#
description: "KT Network"

#
# Schema version of the content. Used by the SDK to apply the corresponding parsing rules.
#
version: "1.0"

#
# The client section will be added on a per org basis see org1.yaml and org2.yaml
#
#client:

#
# [Optional]. But most apps would have this section so that channel objects can be constructed
# based on the content below. If an app is creating channels, then it likely will not need this
# section.
#
channels:
  # name of the channel
  lcchannel:
    # Required. list of orderers designated by the application to use for transactions on this
    # channel. This list can be a result of access control ("org1" can only access "ordererA"), or
    # operational decisions to share loads from applications among the orderers.  The values must
    # be "names" of orgs defined under "organizations/peers"
    orderers:
      - orderer1.ktbcplc.kt.com
      - orderer2.ktbcplc.kt.com

    # Required. list of peers from participating orgs
    peers:
      peer0.org1.ktbcplc.kt.com:
        # [Optional]. will this peer be sent transaction proposals for endorsement? The peer must
        # have the chaincode installed. The app can also use this property to decide which peers
        # to send the chaincode install request. Default: true
        endorsingPeer: true

        # [Optional]. will this peer be sent query proposals? The peer must have the chaincode
        # installed. The app can also use this property to decide which peers to send the
        # chaincode install request. Default: true
        chaincodeQuery: true

        # [Optional]. will this peer be sent query proposals that do not require chaincodes, like
        # queryBlock(), queryTransaction(), etc. Default: true
        ledgerQuery: true

        # [Optional]. will this peer be the target of the SDK's listener registration? All peers can
        # produce events but the app typically only needs to connect to one to listen to events.
        # Default: true
        eventSource: true

      peer0.org2.ktbcplc.kt.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

    # [Optional]. what chaincodes are expected to exist on this channel? The application can use
    # this information to validate that the target peers are in the expected state by comparing
    # this list with the query results of getInstalledChaincodes() and getInstantiatedChaincodes()
    chaincodes:
      # the format follows the "cannonical name" of chaincodes by fabric code
      - account:1.0

#
# list of participating organizations in this network
#
organizations:
  Org1:
    mspid: org1Msp

    peers:
      - peer0.org1.ktbcplc.kt.com

    # [Optional]. Certificate Authorities issue certificates for identification purposes in a Fabric based
    # network. Typically certificates provisioning is done in a separate process outside of the
    # runtime network. Fabric-CA is a special certificate authority that provides a REST APIs for
    # dynamic certificate management (enroll, revoke, re-enroll). The following section is only for
    # Fabric-CA servers.
    certificateAuthorities:
      - ca.org1.ktbcplc.kt.com

    # [Optional]. If the application is going to make requests that are reserved to organization
    # administrators, including creating/updating channels, installing/instantiating chaincodes, it
    # must have access to the admin identity represented by the private key and signing certificate.
    # Both properties can be the PEM string or local path to the PEM file. Note that this is mainly for
    # convenience in development mode, production systems should not expose sensitive information
    # this way. The SDK should allow applications to set the org admin identity via APIs, and only use
    # this route as an alternative when it exists.
    adminPrivateKey:
      path: server/common/hlf/connection-profile/ktbcp-network/crypto-config/peerOrganizations/org1.ktbcplc.kt.com/users/Admin@org1.ktbcplc.kt.com/msp/keystore/ee7bab8565fd90d2c58fd58794c423b673953c40ca4d4afc0cb2514c55053b5f_sk
    signedCert:
      path: server/common/hlf/connection-profile/ktbcp-network/crypto-config/peerOrganizations/org1.ktbcplc.kt.com/users/Admin@org1.ktbcplc.kt.com/msp/signcerts/Admin@org1.ktbcplc.kt.com-cert.pem

  Org2:
    mspid: org2Msp
    peers:
      - peer0.org2.ktbcplc.kt.com
    certificateAuthorities:
      - ca.org2.ktbcplc.kt.com
    adminPrivateKey:
      path: server/common/hlf/connection-profile/ktbcp-network/crypto-config/peerOrganizations/org2.ktbcplc.kt.com/users/Admin@org2.ktbcplc.kt.com/msp/keystore/071b02c820032e609c47e0f6d92a31ab1b3a59e945ff91c9594f4702d88fd6ee_sk
    signedCert:
      path: server/common/hlf/connection-profile/ktbcp-network/crypto-config/peerOrganizations/org2.ktbcplc.kt.com/users/Admin@org2.ktbcplc.kt.com/msp/signcerts/Admin@org2.ktbcplc.kt.com-cert.pem

#
# List of orderers to send transaction and channel create/update requests to. For the time
# being only one orderer is needed. If more than one is defined, which one get used by the
# SDK is implementation specific. Consult each SDK's documentation for its handling of orderers.
#
orderers:
  orderer1.ktbcplc.kt.com:
    url: grpcs://192.168.22.7:7050

    # these are standard properties defined by the gRPC library
    # they will be passed in as-is to gRPC client constructor
    grpcOptions:
      ssl-target-name-override: orderer1.ktbcplc.kt.com

    tlsCACerts:
      path: server/common/hlf/connection-profile/ktbcp-network/crypto-config/ordererOrganizations/ktbcplc.kt.com/orderers/orderer1.ktbcplc.kt.com/tls/ca.crt

  orderer2.ktbcplc.kt.com:
    url: grpcs://192.168.22.8:7050

    # these are standard properties defined by the gRPC library
    # they will be passed in as-is to gRPC client constructor
    grpcOptions:
      ssl-target-name-override: orderer2.ktbcplc.kt.com

    tlsCACerts:
      path: server/common/hlf/connection-profile/ktbcp-network/crypto-config/ordererOrganizations/ktbcplc.kt.com/orderers/orderer2.ktbcplc.kt.com/tls/ca.crt

#
# List of peers to send various requests to, including endorsement, query
# and event listener registration.
#
peers:
  peer0.org1.ktbcplc.kt.com:
    # this URL is used to send endorsement and query requests
    url: grpcs://192.168.22.5:7051

    grpcOptions:
      ssl-target-name-override: peer0.org1.ktbcplc.kt.com
    tlsCACerts:
      path: server/common/hlf/connection-profile/ktbcp-network/crypto-config/peerOrganizations/org1.ktbcplc.kt.com/peers/peer0.org1.ktbcplc.kt.com/tls/ca.crt

  peer0.org2.ktbcplc.kt.com:
    # this URL is used to send endorsement and query requests
    url: grpcs://192.168.22.6:7051

    grpcOptions:
      ssl-target-name-override: peer0.org2.ktbcplc.kt.com
    tlsCACerts:
      path: server/common/hlf/connection-profile/ktbcp-network/crypto-config/peerOrganizations/org2.ktbcplc.kt.com/peers/peer0.org2.ktbcplc.kt.com/tls/ca.crt
#
# Fabric-CA is a special kind of Certificate Authority provided by Hyperledger Fabric which allows
# certificate management to be done via REST APIs. Application may choose to use a standard
# Certificate Authority instead of Fabric-CA, in which case this section would not be specified.
#
certificateAuthorities:
  ca.org1.ktbcplc.kt.com:
    url: https://192.168.22.7:7054
    # the properties specified under this object are passed to the 'http' client verbatim when
    # making the request to the Fabric-CA server
    httpOptions:
      verify: false
    tlsCACerts:
      path: server/common/hlf/connection-profile/ktbcp-network/crypto-config/peerOrganizations/org1.ktbcplc.kt.com/ca/ca.org1.ktbcplc.kt.com-cert.pem

    # Fabric-CA supports dynamic user enrollment via REST APIs. A "root" user, a.k.a registrar, is
    # needed to enroll and invoke new users.
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    # [Optional] The optional name of the CA.
    caName: ca.org1.ktbcplc.kt.com

  ca.org2.ktbcplc.kt.com:
    url: https://192.168.22.8:7054
    # the properties specified under this object are passed to the 'http' client verbatim when
    # making the request to the Fabric-CA server
    httpOptions:
      verify: false
    tlsCACerts:
      path: server/common/hlf/connection-profile/ktbcp-network/crypto-config/peerOrganizations/org2.ktbcplc.kt.com/ca/ca.org2.ktbcplc.kt.com-cert.pem

    # Fabric-CA supports dynamic user enrollment via REST APIs. A "root" user, a.k.a registrar, is
    # needed to enroll and invoke new users.
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    # [Optional] The optional name of the CA.
    caName: ca.org2.ktbcplc.kt.com
